<!DOCTYPE html>

<html lang="en">
<head>
     <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

    <!-- CSS Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'> -->
    
    <!-- Milligram CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="stylesheet" href="style_about.css">

    <meta charset="utf-8">
    <title> 🎧 Does Modern Music Suck?</title>
    <!-- <script type="text/javascript" src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->

</head>

<style> body { padding-left: 25px; padding-right: 50px; } </style>

<body> 

<a href="./index.html" class = "info" style="position: absolute; top: 5%; left: 5%; height: 30px;">Back</a>
<center>
    <h1>About Our Project</h1>

    
    <div>
        <h2 style="width: 700px; margin-top:5px">Data Processing</h2> 
        <p>Once we found our data sets from Kaggle on <a href="https://www.kaggle.com/sophiecroome/rolling-stone-top-500-songs">Rolling Stone Top 500 Songs of All Time</a> and <a href="https://www.kaggle.com/zaheenhamidani/ultimate-spotify-tracks-db">Spotify Tracks DB</a>,
            we had to process the data using python to combine the data sets. We used the python package pandas to read the csv files and then used the re package to remove any special characters. The songs were listed with different capitalization, spacing, and wording between
            the data sets to reference the same song. So, we took out spaces, made all letters lowercase, and checked for the word "remastered" appended to the end of each song to identify 442 song matches common to the two data sets.
        </p>
        </div>
    
    <div>
        <h2 style="width: 700px; margin-top:5px">Design Processes</h2> 
        <p> Low Fidelity Prototype: We looked through the different attributes of the data and decided on which we found most interesting. We then sketched out different visualization ideas that we had for these different attributes and went through a selection process of which visualizations would most help the user decide if modern music sucks or not. We had to then rework the data to be workable with what we wanted to portray with these visualizations. 

        </p>
        <p>
            High Fidelity Prototype: Once the data was reworked to be more usable, we each took on a visualization. We made sure to organize the visualizations so that they could be compared by decade. We first represent the overall comparison of the most popular songs; then we show the producers of these popular songs before going deeper into the actual features of the songs (going from large to small scale). 
        </p>
        <p>
            User Review: There were many comments on the scrolling ability of the visualizations from all the users which we fixed by switching the site from a vertical scroll to a horizontal. Simplification was another suggestion we recieved as well as more explanation of the visualizations themselves. With the change to Horizontal scrolling we also stripped the amount of items on each page as well as changed the colors to further simplify while also making the site easier to go through.
        </p>
        </div>

    <div>
        <h2 style="width: 700px; margin-top:5px">Team Members</h2>
        <p>Rachel Duquette, Jolene Lozano, Ally Rooney, and Molly Soja</p>

        </div>
          
</center>

</body>
</html>
